# EverSpinner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/everspysolutions/everspinner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everspysolutions/everspinner/: EditSavedText.java  MainActivity.java  MyItemRecyclerViewAdapter.java  SavedFileRecyclerViewAdapter.java  SavedText.java  SavedTextListViewer.java  SavedTextMangerVM.java  Spinner.java  editSavedText.java  savedText.java  spinner.java
app/src/main/java/com/everspysolutions/everspinner/SavedTextFile/: SavedTextFile.java
app/src/main/java/com/everspysolutions/everspinner/SavedTextList/: SavedFileRecyclerViewAdapter.java  SavedTextListViewer.java
app/src/main/java/com/everspysolutions/everspinner/SynonymFinder/: DatamuseQuery.java  JSONParse.java  Synonym.java  SynonymCacheLoaderSaver.java  SynonymCacher.java  SynonymFinder.java
app/src/main/java/com/everspysolutions/everspinner/SynonymList/: SynonymExpandableListAdapter.java  SynonymExpandableListFragment.java
app/src/main/java/com/everspysolutions/everspinner/TextSpinner/: TextSpinner.java
app/src/main/java/com/everspysolutions/everspinner/dummy/: DummyContent.java
app/src/main/java/com/everspysolutions/everspinner/savedTextFile/: SavedTextFile.java  savedTextFile.java
app/src/main/res/layout/: activity_main.xml  fragment_edit_saved_text.xml  fragment_saved_text.xml  fragment_saved_text_list.xml  fragment_spinner.xml  fragment_synonym_item_list.xml  synonym_item_list_group.xml  synonym_list_item.xml  synonym_new_baseword_alert.xml  synonym_new_syn_alert.xml
app/src/main/res/menu/: menu_bottom_nav.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/everspysolutions/everspinner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
