<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Spins">
        <menu>
            <item android:title="My Files"
                android:icon="@drawable/ic_baseline_folder_24"/>
            <item android:title="Recent"
                android:icon="@drawable/ic_baseline_access_time_24"/>
            <item android:title="Favourites"
                android:icon="@drawable/ic_baseline_star_24"/>
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item android:title="Settings!"
                android:icon="@drawable/ic_settings_24px"/>
        </menu>
    </item>
</menu>