<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/spinner">
    <fragment
        android:id="@+id/savedText"
        android:name="com.everspysolutions.everspinner.SavedTextListViewer"
        android:label="fragment_saved_text_list"
        tools:layout="@layout/fragment_saved_text_list" >
        <action
            android:id="@+id/action_savedText_to_spinner"
            app:destination="@id/spinner" />
        <action
            android:id="@+id/action_savedText_to_editSavedText"
            app:destination="@id/editSavedText" />
    </fragment>
    <fragment
        android:id="@+id/spinner"
        android:name="com.everspysolutions.everspinner.Spinner"
        android:label="fragment_spinner"
        tools:layout="@layout/fragment_spinner" >
        <action
            android:id="@+id/action_spinner_to_savedText"
            app:destination="@id/savedText" />
        <action
            android:id="@+id/action_spinner_to_editSavedText"
            app:destination="@id/editSavedText"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_spinner_to_synonymExpandableListFragment"
            app:destination="@id/synonymExpandableListFragment" />
        <action
            android:id="@+id/action_spinner_to_savedText2"
            app:destination="@id/savedText" />
        <action
            android:id="@+id/action_spinner_to_synonymExpandableListFragment2"
            app:destination="@id/synonymExpandableListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editSavedText"
        android:name="com.everspysolutions.everspinner.EditSavedText"
        android:label="fragment_edit_saved_text"
        tools:layout="@layout/fragment_edit_saved_text" >
    </fragment>
    <fragment
        android:id="@+id/synonymExpandableListFragment"
        android:name="com.everspysolutions.everspinner.SynonymList.SynonymExpandableListFragment"
        android:label="fragment_synonym_item_list"
        tools:layout="@layout/fragment_synonym_item_list" >

        <action
            android:id="@+id/action_synonymExpandableListFragment_to_spinner"
            app:destination="@id/spinner" />
        <argument
            android:name="synonymCacher"
            app:argType="com.everspysolutions.everspinner.SynonymFinder.SynonymCacher" />
    </fragment>
</navigation>