<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"

    tools:context=".editSavedText">

    <EditText
        android:id="@+id/edit_saved_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/edit_saved_set_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saved_set_as_default_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saved_date_created"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:id="@+id/edit_saved_date_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUNDAJFBHFgdssgfsdgBHJK"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_saved_input_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>